NODE_ENV=production
DISCORD_TOKEN=
PREFIX=!
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# Lavalink configuration is not needed in development as a public server is used instead.
LAVALINK_NAME=localhost
LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_SECURE=false